<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityScouting"
    android:id="@+id/scouting_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical"
        android:clickable="false">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/replaceFrame"
            android:layout_weight="9"/>

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_bar_background"
            android:weightSum="6"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/menu_bars"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/menu_bars"
                android:scaleType="fitCenter"
                android:background="@color/transparent"
                android:padding="5dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/menu_exit"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/menu_exit"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:background="@color/transparent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/auto_button"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/helvetica_bold"
                android:textColor="@color/white"
                android:text="Auto"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/tinted_light_blue"
                android:background="@drawable/box_background"
                android:foreground="@drawable/box_outline"/>

            <TextView
                android:id="@+id/teleop_button"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/helvetica_bold"
                android:textColor="@color/white"
                android:text="Tele\nOp"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/tinted_medium_blue"
                android:background="@drawable/box_background"
                android:foreground="@drawable/box_outline"/>

            <TextView
                android:id="@+id/endgame_button"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/helvetica_bold"
                android:textColor="@color/white"
                android:text="End\nGame"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/tinted_dark_blue"
                android:background="@drawable/box_background"
                android:foreground="@drawable/box_outline"/>

            <TextView
                android:id="@+id/notes_button"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/helvetica_bold"
                android:textColor="@color/white"
                android:text="Notes"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/tinted_night_blue"
                android:background="@drawable/box_background"
                android:foreground="@drawable/box_outline"/>

            <ImageButton
                android:id="@+id/help_button"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/help_button"
                android:scaleType="fitCenter"
                android:background="@color/transparent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_popup"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp"
        android:background="@drawable/box_background"
        android:layout_marginBottom="100dp">
        <TextView
            android:id="@+id/home_page"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:text="Back to Home"
            android:autoSizeTextType="uniform"
            android:padding="15dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:textColor="@color/text_grey"
            android:fontFamily="@font/helvetica_bold"/>
        <TextView
            android:id="@+id/submit"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="@color/fro_blue"
            android:text="Submit"
            android:autoSizeTextType="uniform"
            android:padding="15dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/helvetica_bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirm_popup"
        android:visibility="gone"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:background="@drawable/box_background"
        android:layout_marginBottom="100dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:text="Submit Data?"
            android:autoSizeTextType="uniform"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/text_grey"
            android:fontFamily="@font/helvetica_bold"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:layout_marginTop="10dp"
            android:fadeScrollbars="false"
            android:scrollbarSize="5dp">
            <TextView
                android:id="@+id/confirm_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All data has been successfully inputted!"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="20sp"
                android:textColor="@color/text_grey"/>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:padding="20dp"
            android:weightSum="2">
            <TextView
                android:id="@+id/confirm_yes"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/helvetica_bold"
                android:textColor="@color/white"
                android:text="Yes"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/green"
                android:background="@drawable/box_background"
                android:foreground="@drawable/box_outline"/>
            <TextView
                android:id="@+id/confirm_no"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/helvetica_bold"
                android:textColor="@color/white"
                android:text="No"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/red"
                android:background="@drawable/box_background"
                android:foreground="@drawable/box_outline"/>
        </LinearLayout>
    </LinearLayout>

    <com.fro.scoutingapp2025.HelpPopup
        android:id="@+id/scouting_help_popup"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>