<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/theLayout">

    <ViewFlipper
        android:id="@+id/flipper"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/textTypeBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Text Type Box"
                android:autoSizeTextType="uniform"
                android:padding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/numberTypeBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Text Number Box"
                android:autoSizeTextType="uniform"
                android:padding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/textDropdown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Text Dropdown"
                android:autoSizeTextType="uniform"
                android:padding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/numberDropdown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Number Dropdown"
                android:autoSizeTextType="uniform"
                android:padding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/toggle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Toggle"
                android:autoSizeTextType="uniform"
                android:padding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/counter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Counter"
                android:autoSizeTextType="uniform"
                android:padding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/stopwatch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Stopwatch"
                android:autoSizeTextType="uniform"
                android:padding="10dp"/>
        </LinearLayout>
    </ViewFlipper>

</LinearLayout>