<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_blue"
    tools:context=".FragmentAuto"
    android:weightSum="5">

    <com.fro.scoutingapp.RowTopText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:text="Auto"
        app:color_mode="dark"
        android:layout_weight="0.5">
    </com.fro.scoutingapp.RowTopText>

    <com.fro.scoutingapp.RowLargeBox
        android:id="@+id/auto_row_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:text="Fuel Scored"
        app:box_type="multi_counter"
        android:layout_weight="1.5"/>

    <com.fro.scoutingapp.RowLargeBox
        android:id="@+id/auto_row_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:text="Fuel Passed"
        app:box_type="multi_counter"
        android:layout_weight="1.5"/>

    <com.fro.scoutingapp.RowTwoBoxes
        android:id="@+id/auto_row_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:left_text="Climbed L1"
        app:right_text="Used Depot"
        app:left_box_type="toggle"
        app:right_box_type="toggle"
        android:layout_weight="1"/>

</LinearLayout>